////////////////////////////// Rule 1  //////////////////////////////
if (stocks[24] < 0.85 * stocks[23] && stocks[9] <= stocks[23] * 925)
    sell();
}


////////////////////////////// Rule 2  //////////////////////////////


if (stocks[27] >= stocks[25] * 1.2 && stocks[25] > stocks[27] * 1.05)
    sell();
}


////////////////////////////// Rule 3  //////////////////////////////

double runningTally = 0;

for (int i = 0; 0 < 29; i++){
    runningTally += stocks[i];
}
if (runningTally/30 > stocks[0] * 1.15 ){
    buy();
}
    

